.popupCard {
  height: calc(100vh - 1rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: fixed;
  top: 1rem;
  right: 0;
  left: 0;
  background-color: var(--white);
  padding: 7rem 1rem 1rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  z-index: 2;
  overflow: hidden;

  .team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
  }

  @media (min-width: 67.5rem) {
    top: 15vh;
    height: 70vh;
    width: 25rem;
    margin: 0 auto;
    padding: 9rem 3rem 3rem;
    border-radius: 1rem;
  }

  .icon {
    width: 7rem;
    height: 7rem;
  }

  .imageContainer {
    width: 100%;
    height: 6rem;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
      180deg,
      rgba(189, 205, 214, 0.75) 0%,
      #e4cdff 100%
    );

    &::after {
      content: '';
      height: 0.5rem;
      width: 5rem;
      border-radius: var(--border-radius-medium);
      background: linear-gradient(
        180deg,
        rgba(189, 205, 214, 0.75) 0%,
        #a086be 100%
      );
      position: absolute;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 19;
    }
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    z-index: 10;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    height: 100%;
  }

  .titleContainer {
    margin-top: 3rem;
  }

  .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding-top: 2rem;

    .row {
      display: flex;
      gap: 0.5rem;
      overflow: hidden;
    }
  }
}
